// В этом задании вам нужно вычислить факториал для числа, передаваемого в нашу функцию и вывести его с помощью команды return.

function testFactorial(a) {
    var x;
    x = 1;
    for (i = 1; i <= a; i++) {
    x = x * i;
    }
    return x;
}
