// В этом задании в нашу функцию testStr передаются две строки. Вам нужно вернуть из функции строку, которая будет включать в себя обе этих строки, преобразовав в первой строке все буквы в заглавные, а во второй - в строчные.

function testStr(a, b) {
    a = a.toUpperCase();
    b = b.toLowerCase();
    res = a.concat(b);
    return res;
}
